.content-info { }

footer{
	&.content-info{
		margin-top:100px;
		background:#005a70;
		.footer-wrapper{
			text-align:center;
			padding:24px 0;
			font-size:14px;
			color:#fff;
			
			.footer-links{
				display:inline-block;
				a{
					color:#fff;
					text-decoration:underline;
					display:inline-block;
					&:after{
						content:"|";
						display:inline-block;
						padding:0 5px;
						text-decoration:none;
					}
					
					&:last-child{
						&:after{
							padding-right:0;
						}
					}
				}
			}
			
			.footer-copyright{
				display:inline-block;
				color:#fff;
			}
		}
	}
}