//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.banner { }

.navbar{
	margin-bottom:0;
}

.navbar-default{
	background-color:#fff;
	border:none;
	border-bottom:1px solid #e9e9e9;
	//border-color:#e9e9e9;
	
	.navbar-toggle{
		margin:0 -15px 0 0;
		border:none;
		padding:23px;
		
		&:focus, &:active{
			background:#fff;
		}
		
		.icon-bar{
			background-color:#505759;		
			width:18px;
		}
	}
}

.navbar-brand{
	padding:0;
	width:100px;
	height:auto;
	margin:15px 15px 15px 0;
}

.navbar-header-right{
	float:right;
	
	.lang-wrapper, .login-wrapper{
		display:inline-block;
	}
	
	.lang-wrapper{
		padding:25px 0;
		margin-right:20px;
	
		a{
			display:inline-block;
			color:#000;
			
			&:after{
				content:"|";
				padding:0 5px;
				
			}
			
			&:last-child{
				&:after{
					display:none;
				}
			}
		}
	}
	
	.login-wrapper{
		a{
			padding:25px 20px;
			color:#6a7070;
		}
	}
}

/*.mainmenu{
	.navbar-nav{
		margin-top:0;
		margin-bottom:0;
		
		& > {
			li{
				& > a{
					padding:16px 20px;
					
					.caret{
						position: absolute;
						top: 50%;
						right: 20px;
						transform:rotate(270deg);
					}
					
					&.dropdown-toggle{
						position:relative;
					}
				}
				
				&.open{
					& > .dropdown-toggle{
						.caret{
							transform:rotate(0);
						}
					}
				}
			}
		}
	}
}*/

.mainmenu .navbar-nav{margin-top:0; margin-bottom:0;}
.mainmenu .navbar-collapse ul li a, .mainmenu .navbar-collapse ul li a.dropdown-toggle{padding:15px 20px; border-bottom:1px solid #e9e9e9;}
.mainmenu .navbar-collapse ul li a.dropdown-toggle{position:relative;}
.mainmenu .navbar-collapse ul li a.dropdown-toggle .caret{position:absolute; top:50%; right:20px; transform:translateY(-50%) rotate(270deg);}
.mainmenu .navbar-collapse ul > li.open > a{background:#d4ebe4!important;}
.mainmenu .navbar-collapse ul ul, .mainmenu .navbar-collapse ul ul.dropdown-menu{background:#f0f0f0; padding:0;}
.mainmenu .navbar-collapse ul ul > li > a, .mainmenu .navbar-collapse ul ul.dropdown-menu > li > a{padding:15px 20px 15px 40px;}
.mainmenu .navbar-collapse ul ul ul > li > a, .mainmenu .navbar-collapse ul ul ul.dropdown-menu > li > a{padding:15px 20px 15px 60px;}
.mainmenu .navbar-collapse ul ul > li.open > a{color:#007fa3!important; background:#f0f0f0!important;}
.mainmenu .navbar-collapse ul > li.open > a.dropdown-toggle .caret, .mainmenu .navbar-collapse ul ul > li.open > a.dropdown-toggle .caret{transform:translateY(-50%) rotate(0deg);}


///*==========Sub Menu=v==========*/
//.mainmenu .collapse ul > li:hover > a{background: #54c6d4;}
//.mainmenu .collapse ul ul > li:hover > a, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{background: #CBEAF0;}
//.mainmenu .collapse ul ul ul > li:hover > a{background: #CBEAF0;}
//
//.mainmenu .collapse ul ul, .mainmenu .collapse ul ul.dropdown-menu{background:#98D7E1;}
//.mainmenu .collapse ul ul ul, .mainmenu .collapse ul ul ul.dropdown-menu{background:#0a1464}
//.mainmenu .collapse ul ul ul ul, .mainmenu .collapse ul ul ul ul.dropdown-menu{background:#e4eeb8}
//
///******************************Drop-down menu work on hover**********************************/
//.mainmenu{background: none;border: 0 solid;margin: 0;padding: 0;min-height:20px}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
.navbar-brand{
		width:123px;
		//margin-left:0;
	}
	
	
	
	.nav-container{
		padding:0;
		background-color:#fafafa;
	}
	
	.navbar-collapse{
		padding:0;
	}
	
	.topbar-wrapper{
		border-bottom:1px solid #e9e9e9;
	}
	
	.navbar-default{
		border:none;
		.navbar-nav{
			& > li{
				& > a{
					padding:10px 31px 10px 15px;
				}
			}
			
			.sub-menu{
				display:none;
			}
		}
	}
	
	.mainmenu .collapse ul li{position:relative;}
	.mainmenu .collapse ul li:hover> ul{display:block!important;}
	.mainmenu .collapse ul ul{position:absolute;top:100%;left:0;min-width:250px;display:none}
	
	.mainmenu .collapse ul ul li{position:relative;}
	.mainmenu .collapse ul ul li:hover> ul{display:block!important;}
	.mainmenu .collapse ul ul ul{position:absolute;top:0;left:100%;min-width:250px;display:none}
	
	.mainmenu .collapse ul ul ul li{position:relative;}
	.mainmenu .collapse ul ul ul li:hover ul{display:block!important;}
	.mainmenu .collapse ul ul ul ul{position:absolute;top:0;left:-100%;min-width:250px;display:none;z-index:1}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.mainmenu .navbar-collapse ul ul > li > a, .mainmenu .navbar-collapse ul ul.dropdown-menu > li > a, .mainmenu .navbar-collapse ul ul ul > li > a, .mainmenu .navbar-collapse ul ul ul.dropdown-menu > li > a{padding:10px 27px 10px 15px;}
	
	.mainmenu .navbar-collapse ul ul > li:hover > a{background:#007fa3; color:#fff;}
	
	.mainmenu .navbar-collapse ul li a.dropdown-toggle .caret{position:relative; top:auto; right:auto; transform:translateY(0) rotate(0);}
	.mainmenu .navbar-collapse ul ul li a.dropdown-toggle .caret{position:absolute; top:50%; right:20px; transform:translateY(-50%) rotate(270deg);}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}
